<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>七劍十三俠</dc:title>
    <dc:creator>唐芸洲</dc:creator>
    <dc:rights>智域國際</dc:rights>
    <dc:publisher>智域國際</dc:publisher>
    <dc:language>zh-TW</dc:language>
    <dc:identifier id="uuid_id">open-lit.com</dc:identifier>
    <meta name="cover" content="cover-image"/>
    <meta property="dcterms:modified">2021-09-02T01:48:08Z</meta>
  </metadata>
<manifest>
  <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
  <item id="style" href="stylesheet.css" media-type="text/css" />
<item id="cover" href="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
  <item id="cover-image" href="cover.jpg" media-type="image/jpeg"/>
  <item id="P0" href="0.xhtml" media-type="application/xhtml+xml"/>
  <item id="P1" href="1.xhtml" media-type="application/xhtml+xml"/>
  <item id="P2" href="2.xhtml" media-type="application/xhtml+xml"/>
  <item id="P3" href="3.xhtml" media-type="application/xhtml+xml"/>
  <item id="P4" href="4.xhtml" media-type="application/xhtml+xml"/>
  <item id="P5" href="5.xhtml" media-type="application/xhtml+xml"/>
  <item id="P6" href="6.xhtml" media-type="application/xhtml+xml"/>
  <item id="P7" href="7.xhtml" media-type="application/xhtml+xml"/>
  <item id="P8" href="8.xhtml" media-type="application/xhtml+xml"/>
  <item id="P9" href="9.xhtml" media-type="application/xhtml+xml"/>
  <item id="P10" href="10.xhtml" media-type="application/xhtml+xml"/>
  <item id="P11" href="11.xhtml" media-type="application/xhtml+xml"/>
  <item id="P12" href="12.xhtml" media-type="application/xhtml+xml"/>
  <item id="P13" href="13.xhtml" media-type="application/xhtml+xml"/>
  <item id="P14" href="14.xhtml" media-type="application/xhtml+xml"/>
  <item id="P15" href="15.xhtml" media-type="application/xhtml+xml"/>
  <item id="P16" href="16.xhtml" media-type="application/xhtml+xml"/>
  <item id="P17" href="17.xhtml" media-type="application/xhtml+xml"/>
  <item id="P18" href="18.xhtml" media-type="application/xhtml+xml"/>
  <item id="P19" href="19.xhtml" media-type="application/xhtml+xml"/>
  <item id="P20" href="20.xhtml" media-type="application/xhtml+xml"/>
  <item id="P21" href="21.xhtml" media-type="application/xhtml+xml"/>
  <item id="P22" href="22.xhtml" media-type="application/xhtml+xml"/>
  <item id="P23" href="23.xhtml" media-type="application/xhtml+xml"/>
  <item id="P24" href="24.xhtml" media-type="application/xhtml+xml"/>
  <item id="P25" href="25.xhtml" media-type="application/xhtml+xml"/>
  <item id="P26" href="26.xhtml" media-type="application/xhtml+xml"/>
  <item id="P27" href="27.xhtml" media-type="application/xhtml+xml"/>
  <item id="P28" href="28.xhtml" media-type="application/xhtml+xml"/>
  <item id="P29" href="29.xhtml" media-type="application/xhtml+xml"/>
  <item id="P30" href="30.xhtml" media-type="application/xhtml+xml"/>
  <item id="P31" href="31.xhtml" media-type="application/xhtml+xml"/>
  <item id="P32" href="32.xhtml" media-type="application/xhtml+xml"/>
  <item id="P33" href="33.xhtml" media-type="application/xhtml+xml"/>
  <item id="P34" href="34.xhtml" media-type="application/xhtml+xml"/>
  <item id="P35" href="35.xhtml" media-type="application/xhtml+xml"/>
  <item id="P36" href="36.xhtml" media-type="application/xhtml+xml"/>
  <item id="P37" href="37.xhtml" media-type="application/xhtml+xml"/>
  <item id="P38" href="38.xhtml" media-type="application/xhtml+xml"/>
  <item id="P39" href="39.xhtml" media-type="application/xhtml+xml"/>
  <item id="P40" href="40.xhtml" media-type="application/xhtml+xml"/>
  <item id="P41" href="41.xhtml" media-type="application/xhtml+xml"/>
  <item id="P42" href="42.xhtml" media-type="application/xhtml+xml"/>
  <item id="P43" href="43.xhtml" media-type="application/xhtml+xml"/>
  <item id="P44" href="44.xhtml" media-type="application/xhtml+xml"/>
  <item id="P45" href="45.xhtml" media-type="application/xhtml+xml"/>
  <item id="P46" href="46.xhtml" media-type="application/xhtml+xml"/>
  <item id="P47" href="47.xhtml" media-type="application/xhtml+xml"/>
  <item id="P48" href="48.xhtml" media-type="application/xhtml+xml"/>
  <item id="P49" href="49.xhtml" media-type="application/xhtml+xml"/>
  <item id="P50" href="50.xhtml" media-type="application/xhtml+xml"/>
  <item id="P51" href="51.xhtml" media-type="application/xhtml+xml"/>
  <item id="P52" href="52.xhtml" media-type="application/xhtml+xml"/>
  <item id="P53" href="53.xhtml" media-type="application/xhtml+xml"/>
  <item id="P54" href="54.xhtml" media-type="application/xhtml+xml"/>
  <item id="P55" href="55.xhtml" media-type="application/xhtml+xml"/>
  <item id="P56" href="56.xhtml" media-type="application/xhtml+xml"/>
  <item id="P57" href="57.xhtml" media-type="application/xhtml+xml"/>
  <item id="P58" href="58.xhtml" media-type="application/xhtml+xml"/>
  <item id="P59" href="59.xhtml" media-type="application/xhtml+xml"/>
  <item id="P60" href="60.xhtml" media-type="application/xhtml+xml"/>
  <item id="P61" href="61.xhtml" media-type="application/xhtml+xml"/>
  <item id="P62" href="62.xhtml" media-type="application/xhtml+xml"/>
  <item id="P63" href="63.xhtml" media-type="application/xhtml+xml"/>
  <item id="P64" href="64.xhtml" media-type="application/xhtml+xml"/>
  <item id="P65" href="65.xhtml" media-type="application/xhtml+xml"/>
  <item id="P66" href="66.xhtml" media-type="application/xhtml+xml"/>
  <item id="P67" href="67.xhtml" media-type="application/xhtml+xml"/>
  <item id="P68" href="68.xhtml" media-type="application/xhtml+xml"/>
  <item id="P69" href="69.xhtml" media-type="application/xhtml+xml"/>
  <item id="P70" href="70.xhtml" media-type="application/xhtml+xml"/>
  <item id="P71" href="71.xhtml" media-type="application/xhtml+xml"/>
  <item id="P72" href="72.xhtml" media-type="application/xhtml+xml"/>
  <item id="P73" href="73.xhtml" media-type="application/xhtml+xml"/>
  <item id="P74" href="74.xhtml" media-type="application/xhtml+xml"/>
  <item id="P75" href="75.xhtml" media-type="application/xhtml+xml"/>
  <item id="P76" href="76.xhtml" media-type="application/xhtml+xml"/>
  <item id="P77" href="77.xhtml" media-type="application/xhtml+xml"/>
  <item id="P78" href="78.xhtml" media-type="application/xhtml+xml"/>
  <item id="P79" href="79.xhtml" media-type="application/xhtml+xml"/>
  <item id="P80" href="80.xhtml" media-type="application/xhtml+xml"/>
  <item id="P81" href="81.xhtml" media-type="application/xhtml+xml"/>
  <item id="P82" href="82.xhtml" media-type="application/xhtml+xml"/>
  <item id="P83" href="83.xhtml" media-type="application/xhtml+xml"/>
  <item id="P84" href="84.xhtml" media-type="application/xhtml+xml"/>
  <item id="P85" href="85.xhtml" media-type="application/xhtml+xml"/>
  <item id="P86" href="86.xhtml" media-type="application/xhtml+xml"/>
  <item id="P87" href="87.xhtml" media-type="application/xhtml+xml"/>
  <item id="P88" href="88.xhtml" media-type="application/xhtml+xml"/>
  <item id="P89" href="89.xhtml" media-type="application/xhtml+xml"/>
  <item id="P90" href="90.xhtml" media-type="application/xhtml+xml"/>
  <item id="P91" href="91.xhtml" media-type="application/xhtml+xml"/>
  <item id="P92" href="92.xhtml" media-type="application/xhtml+xml"/>
  <item id="P93" href="93.xhtml" media-type="application/xhtml+xml"/>
  <item id="P94" href="94.xhtml" media-type="application/xhtml+xml"/>
  <item id="P95" href="95.xhtml" media-type="application/xhtml+xml"/>
  <item id="P96" href="96.xhtml" media-type="application/xhtml+xml"/>
  <item id="P97" href="97.xhtml" media-type="application/xhtml+xml"/>
  <item id="P98" href="98.xhtml" media-type="application/xhtml+xml"/>
  <item id="P99" href="99.xhtml" media-type="application/xhtml+xml"/>
  <item id="P100" href="100.xhtml" media-type="application/xhtml+xml"/>
  <item id="P101" href="101.xhtml" media-type="application/xhtml+xml"/>
  <item id="P102" href="102.xhtml" media-type="application/xhtml+xml"/>
  <item id="P103" href="103.xhtml" media-type="application/xhtml+xml"/>
  <item id="P104" href="104.xhtml" media-type="application/xhtml+xml"/>
  <item id="P105" href="105.xhtml" media-type="application/xhtml+xml"/>
  <item id="P106" href="106.xhtml" media-type="application/xhtml+xml"/>
  <item id="P107" href="107.xhtml" media-type="application/xhtml+xml"/>
  <item id="P108" href="108.xhtml" media-type="application/xhtml+xml"/>
  <item id="P109" href="109.xhtml" media-type="application/xhtml+xml"/>
  <item id="P110" href="110.xhtml" media-type="application/xhtml+xml"/>
  <item id="P111" href="111.xhtml" media-type="application/xhtml+xml"/>
  <item id="P112" href="112.xhtml" media-type="application/xhtml+xml"/>
  <item id="P113" href="113.xhtml" media-type="application/xhtml+xml"/>
  <item id="P114" href="114.xhtml" media-type="application/xhtml+xml"/>
  <item id="P115" href="115.xhtml" media-type="application/xhtml+xml"/>
  <item id="P116" href="116.xhtml" media-type="application/xhtml+xml"/>
  <item id="P117" href="117.xhtml" media-type="application/xhtml+xml"/>
  <item id="P118" href="118.xhtml" media-type="application/xhtml+xml"/>
  <item id="P119" href="119.xhtml" media-type="application/xhtml+xml"/>
  <item id="P120" href="120.xhtml" media-type="application/xhtml+xml"/>
  <item id="P121" href="121.xhtml" media-type="application/xhtml+xml"/>
  <item id="P122" href="122.xhtml" media-type="application/xhtml+xml"/>
  <item id="P123" href="123.xhtml" media-type="application/xhtml+xml"/>
  <item id="P124" href="124.xhtml" media-type="application/xhtml+xml"/>
  <item id="P125" href="125.xhtml" media-type="application/xhtml+xml"/>
  <item id="P126" href="126.xhtml" media-type="application/xhtml+xml"/>
  <item id="P127" href="127.xhtml" media-type="application/xhtml+xml"/>
  <item id="P128" href="128.xhtml" media-type="application/xhtml+xml"/>
  <item id="P129" href="129.xhtml" media-type="application/xhtml+xml"/>
  <item id="P130" href="130.xhtml" media-type="application/xhtml+xml"/>
  <item id="P131" href="131.xhtml" media-type="application/xhtml+xml"/>
  <item id="P132" href="132.xhtml" media-type="application/xhtml+xml"/>
  <item id="P133" href="133.xhtml" media-type="application/xhtml+xml"/>
  <item id="P134" href="134.xhtml" media-type="application/xhtml+xml"/>
  <item id="P135" href="135.xhtml" media-type="application/xhtml+xml"/>
  <item id="P136" href="136.xhtml" media-type="application/xhtml+xml"/>
  <item id="P137" href="137.xhtml" media-type="application/xhtml+xml"/>
  <item id="P138" href="138.xhtml" media-type="application/xhtml+xml"/>
  <item id="P139" href="139.xhtml" media-type="application/xhtml+xml"/>
  <item id="P140" href="140.xhtml" media-type="application/xhtml+xml"/>
  <item id="P141" href="141.xhtml" media-type="application/xhtml+xml"/>
  <item id="P142" href="142.xhtml" media-type="application/xhtml+xml"/>
  <item id="P143" href="143.xhtml" media-type="application/xhtml+xml"/>
  <item id="P144" href="144.xhtml" media-type="application/xhtml+xml"/>
  <item id="P145" href="145.xhtml" media-type="application/xhtml+xml"/>
  <item id="P146" href="146.xhtml" media-type="application/xhtml+xml"/>
  <item id="P147" href="147.xhtml" media-type="application/xhtml+xml"/>
  <item id="P148" href="148.xhtml" media-type="application/xhtml+xml"/>
  <item id="P149" href="149.xhtml" media-type="application/xhtml+xml"/>
  <item id="P150" href="150.xhtml" media-type="application/xhtml+xml"/>
  <item id="P151" href="151.xhtml" media-type="application/xhtml+xml"/>
  <item id="P152" href="152.xhtml" media-type="application/xhtml+xml"/>
  <item id="P153" href="153.xhtml" media-type="application/xhtml+xml"/>
  <item id="P154" href="154.xhtml" media-type="application/xhtml+xml"/>
  <item id="P155" href="155.xhtml" media-type="application/xhtml+xml"/>
  <item id="P156" href="156.xhtml" media-type="application/xhtml+xml"/>
  <item id="P157" href="157.xhtml" media-type="application/xhtml+xml"/>
  <item id="P158" href="158.xhtml" media-type="application/xhtml+xml"/>
  <item id="P159" href="159.xhtml" media-type="application/xhtml+xml"/>
  <item id="P160" href="160.xhtml" media-type="application/xhtml+xml"/>
  <item id="P161" href="161.xhtml" media-type="application/xhtml+xml"/>
  <item id="P162" href="162.xhtml" media-type="application/xhtml+xml"/>
  <item id="P163" href="163.xhtml" media-type="application/xhtml+xml"/>
  <item id="P164" href="164.xhtml" media-type="application/xhtml+xml"/>
  <item id="P165" href="165.xhtml" media-type="application/xhtml+xml"/>
  <item id="P166" href="166.xhtml" media-type="application/xhtml+xml"/>
  <item id="P167" href="167.xhtml" media-type="application/xhtml+xml"/>
  <item id="P168" href="168.xhtml" media-type="application/xhtml+xml"/>
  <item id="P169" href="169.xhtml" media-type="application/xhtml+xml"/>
  <item id="P170" href="170.xhtml" media-type="application/xhtml+xml"/>
  <item id="P171" href="171.xhtml" media-type="application/xhtml+xml"/>
  <item id="P172" href="172.xhtml" media-type="application/xhtml+xml"/>
  <item id="P173" href="173.xhtml" media-type="application/xhtml+xml"/>
  <item id="P174" href="174.xhtml" media-type="application/xhtml+xml"/>
  <item id="P175" href="175.xhtml" media-type="application/xhtml+xml"/>
  <item id="P176" href="176.xhtml" media-type="application/xhtml+xml"/>
  <item id="P177" href="177.xhtml" media-type="application/xhtml+xml"/>
  <item id="P178" href="178.xhtml" media-type="application/xhtml+xml"/>
  <item id="P179" href="179.xhtml" media-type="application/xhtml+xml"/>
  <item id="P180" href="180.xhtml" media-type="application/xhtml+xml"/>
  <item id="P181" href="181.xhtml" media-type="application/xhtml+xml"/>
  <item id="P182" href="182.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
<spine page-progression-direction="rtl">
  <itemref idref="cover"/>
  <itemref idref="P0" />
  <itemref idref="P1" />
  <itemref idref="P2" />
  <itemref idref="P3" />
  <itemref idref="P4" />
  <itemref idref="P5" />
  <itemref idref="P6" />
  <itemref idref="P7" />
  <itemref idref="P8" />
  <itemref idref="P9" />
  <itemref idref="P10" />
  <itemref idref="P11" />
  <itemref idref="P12" />
  <itemref idref="P13" />
  <itemref idref="P14" />
  <itemref idref="P15" />
  <itemref idref="P16" />
  <itemref idref="P17" />
  <itemref idref="P18" />
  <itemref idref="P19" />
  <itemref idref="P20" />
  <itemref idref="P21" />
  <itemref idref="P22" />
  <itemref idref="P23" />
  <itemref idref="P24" />
  <itemref idref="P25" />
  <itemref idref="P26" />
  <itemref idref="P27" />
  <itemref idref="P28" />
  <itemref idref="P29" />
  <itemref idref="P30" />
  <itemref idref="P31" />
  <itemref idref="P32" />
  <itemref idref="P33" />
  <itemref idref="P34" />
  <itemref idref="P35" />
  <itemref idref="P36" />
  <itemref idref="P37" />
  <itemref idref="P38" />
  <itemref idref="P39" />
  <itemref idref="P40" />
  <itemref idref="P41" />
  <itemref idref="P42" />
  <itemref idref="P43" />
  <itemref idref="P44" />
  <itemref idref="P45" />
  <itemref idref="P46" />
  <itemref idref="P47" />
  <itemref idref="P48" />
  <itemref idref="P49" />
  <itemref idref="P50" />
  <itemref idref="P51" />
  <itemref idref="P52" />
  <itemref idref="P53" />
  <itemref idref="P54" />
  <itemref idref="P55" />
  <itemref idref="P56" />
  <itemref idref="P57" />
  <itemref idref="P58" />
  <itemref idref="P59" />
  <itemref idref="P60" />
  <itemref idref="P61" />
  <itemref idref="P62" />
  <itemref idref="P63" />
  <itemref idref="P64" />
  <itemref idref="P65" />
  <itemref idref="P66" />
  <itemref idref="P67" />
  <itemref idref="P68" />
  <itemref idref="P69" />
  <itemref idref="P70" />
  <itemref idref="P71" />
  <itemref idref="P72" />
  <itemref idref="P73" />
  <itemref idref="P74" />
  <itemref idref="P75" />
  <itemref idref="P76" />
  <itemref idref="P77" />
  <itemref idref="P78" />
  <itemref idref="P79" />
  <itemref idref="P80" />
  <itemref idref="P81" />
  <itemref idref="P82" />
  <itemref idref="P83" />
  <itemref idref="P84" />
  <itemref idref="P85" />
  <itemref idref="P86" />
  <itemref idref="P87" />
  <itemref idref="P88" />
  <itemref idref="P89" />
  <itemref idref="P90" />
  <itemref idref="P91" />
  <itemref idref="P92" />
  <itemref idref="P93" />
  <itemref idref="P94" />
  <itemref idref="P95" />
  <itemref idref="P96" />
  <itemref idref="P97" />
  <itemref idref="P98" />
  <itemref idref="P99" />
  <itemref idref="P100" />
  <itemref idref="P101" />
  <itemref idref="P102" />
  <itemref idref="P103" />
  <itemref idref="P104" />
  <itemref idref="P105" />
  <itemref idref="P106" />
  <itemref idref="P107" />
  <itemref idref="P108" />
  <itemref idref="P109" />
  <itemref idref="P110" />
  <itemref idref="P111" />
  <itemref idref="P112" />
  <itemref idref="P113" />
  <itemref idref="P114" />
  <itemref idref="P115" />
  <itemref idref="P116" />
  <itemref idref="P117" />
  <itemref idref="P118" />
  <itemref idref="P119" />
  <itemref idref="P120" />
  <itemref idref="P121" />
  <itemref idref="P122" />
  <itemref idref="P123" />
  <itemref idref="P124" />
  <itemref idref="P125" />
  <itemref idref="P126" />
  <itemref idref="P127" />
  <itemref idref="P128" />
  <itemref idref="P129" />
  <itemref idref="P130" />
  <itemref idref="P131" />
  <itemref idref="P132" />
  <itemref idref="P133" />
  <itemref idref="P134" />
  <itemref idref="P135" />
  <itemref idref="P136" />
  <itemref idref="P137" />
  <itemref idref="P138" />
  <itemref idref="P139" />
  <itemref idref="P140" />
  <itemref idref="P141" />
  <itemref idref="P142" />
  <itemref idref="P143" />
  <itemref idref="P144" />
  <itemref idref="P145" />
  <itemref idref="P146" />
  <itemref idref="P147" />
  <itemref idref="P148" />
  <itemref idref="P149" />
  <itemref idref="P150" />
  <itemref idref="P151" />
  <itemref idref="P152" />
  <itemref idref="P153" />
  <itemref idref="P154" />
  <itemref idref="P155" />
  <itemref idref="P156" />
  <itemref idref="P157" />
  <itemref idref="P158" />
  <itemref idref="P159" />
  <itemref idref="P160" />
  <itemref idref="P161" />
  <itemref idref="P162" />
  <itemref idref="P163" />
  <itemref idref="P164" />
  <itemref idref="P165" />
  <itemref idref="P166" />
  <itemref idref="P167" />
  <itemref idref="P168" />
  <itemref idref="P169" />
  <itemref idref="P170" />
  <itemref idref="P171" />
  <itemref idref="P172" />
  <itemref idref="P173" />
  <itemref idref="P174" />
  <itemref idref="P175" />
  <itemref idref="P176" />
  <itemref idref="P177" />
  <itemref idref="P178" />
  <itemref idref="P179" />
  <itemref idref="P180" />
  <itemref idref="P181" />
  <itemref idref="P182" />
</spine>
  <guide>
    <reference href="titlepage.xhtml" title="Title Page" type="cover"/>
  </guide>
</package>
